{
  "configurations": [
    {
      "args": ["-x"],
      "console": "integratedTerminal",
      "env": {
        "_PYTEST_RAISE": "1"
      },
      "name": "Pytest",
      "program": "~/.virtualenvs/mb8611-cli/bin/pytest",
      "request": "launch",
      "type": "python"
    }
  ],
  "version": "0.2.0"
}
